<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b0339ec51e946ac9733156ce33a3fa5" Name="Diagram1">
        <EntityTypeShape EntityType="prodavnicaModel.kategorija" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="prodavnicaModel.korisnik" Width="1.5" PointX="9.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="prodavnicaModel.narudzbenica" Width="1.5" PointX="7.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="prodavnicaModel.narudzbenicaProizvod" Width="1.5" PointX="5.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="prodavnicaModel.proizvod" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="prodavnicaModel.FK_proizvod_kategorija" ManuallyRouted="false" />
        <AssociationConnector Association="prodavnicaModel.FK_narudzbenica_korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="prodavnicaModel.FK_narudzbenicaProizvod_narudzbenica" ManuallyRouted="false" />
        <AssociationConnector Association="prodavnicaModel.FK_narudzbenicaProizvod_proizvod" ManuallyRouted="false" />
        <EntityTypeShape EntityType="prodavnicaModel.slike" Width="1.5" PointX="0.75" PointY="2.875" />
        <AssociationConnector Association="prodavnicaModel.FK_slike_proizvod" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>